.card {
  display: block;
}

.post-header {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.post-header h5 {
  flex: 1;
}

.post-button {
  transform: translateY(-0.5rem);
}

.post-main img {
  aspect-ratio: 16/9;
  object-fit: cover;
}

.post-information {
  padding: 0.5rem;
}

.post-likes {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.post-comments, .post-time {
  margin: 0.5rem 0;
  color: rgb(142, 142, 142);
}

.post-time {
  font-size: 0.7rem;
  text-transform: uppercase;
}

.post-footer {
  padding: 0 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.post-footer textarea {
  flex: 1;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0.5rem;
  resize: none;
}

.post-footer button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  color: rgb(0, 149, 246);
  font-weight: bold;
}

.post-footer button:hover {
  color: rgb(0, 120, 215);
}

.post-footer button:disabled {
  cursor: default;
  opacity: .3;
}

hr {
  margin: 0;
  color: #ccc;
}

/* Likes Modal */

.modal-title {
  flex: 1;
  text-align: center;
}

.likes {
  min-height: 100%;
  max-height: 20rem;
  overflow-y: scroll;
}

/* Comments Modal */

.comments-modal {
  width: 100%;
  border-radius: 10px;
}

@media (min-width: 992px){
  .comments-modal {
    display: grid;
    grid-template-columns: 40% 60%;
  }
}

.modal-img {
  background-color: black;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.modal-comments {
  margin-bottom: 0.5rem;
  height: 20rem;
  overflow-y: scroll;
}

.padding-util {
  padding: 0.5rem;
}

.comments-mobile {
  min-height: 100%;
  max-height: 15rem;
  overflow-y: scroll;
}