.header {
  background-image:
      linear-gradient(to bottom, #003472 0%, #D9D9D900 30%),
      url(/assets/home/fondo-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 60vh;
  position: relative;
  width: 100%;
}

.header-logo {
  position: absolute;
  bottom: 40%;
  right: 30%;
}

@media (min-width: 768px){
  .header-logo {
    right: 40%;
  }
}

@media (min-width: 992px){
  .header-logo {
    right: 50%;
  }
}

/* City */

.city-information {
  padding: 2rem 0;
}

@media (min-width:768px){
  .city-information {
    padding: 2rem;
  }
}

.city-header {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: center;
  padding-bottom: 1.5rem;
}

.city-header h2 {
  color: #9F9F9F;
  font-weight: 300;
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1.5rem;
}

.city-button {
  font-size: 0.8rem;
}

.info-cards {
  border-radius: 5px;
  border: 1px solid #F1F1F1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: grid;
  gap: 1rem; 
  grid-template-columns: repeat(2, 1fr); 
  padding: 2.5rem 1.5rem;
}

@media (min-width: 768px){
  .info-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px){
  .info-cards {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card {
  background-color: var(--amarillo);
  border-radius: 4px;
  color: var(--blanco);
  display: grid;
  gap: 1rem;
  padding: 1rem 0.5rem;
  place-items: center;
}

.card-img {
  height: 4rem;
}

.card-img img {
  height: 100%;
}

/* Health */

.health-information {
  background-image: url(/assets/home/salud-fondo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.container2 {
  padding: 1rem;
}

@media (min-width:768px){
  .container2 {
    padding: 3rem;
  }
}

.health-container {
  background-color: rgba(255, 255, 255, 0.8);
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  padding: 1.5rem;
}

@media (min-width: 768px){
  .health-container {
    padding: 3rem;
    grid-template-columns: 1fr 1fr;
  }
}

.health-img {
  display: grid;
  place-content: center;
}

@media (min-width: 992px){
  .health-img {
    padding: 3rem;
  }
}

.health-text h3 {
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--azul-oscuro);
  text-align: center;
  margin-bottom: 1rem;
}

@media (min-width: 768px){
  .health-text h3 {
    text-align: left;
  }
}

.health-text ul {
  padding-left: 2rem;
}

@media (min-width:768px){
  .health-text ul {
      padding-left: 1rem;
    }
}

.health-text li {
  margin: 0.5rem 0;
}

/* Services */

.services-container {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 768px){
  .services-container {
    grid-template-columns: 1fr 1fr;
  }

  .last-card {
    grid-column: span 2;
  }
}

@media (min-width:992px){
  .services-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .last-card {
    grid-column: inherit
  }
}

.services-card {
  position: relative;
  cursor: pointer;
}

.services-card:hover .services-card-information-listado {
  opacity: 1;
}

.services-card img {
  height: 100%;
}

.services-card-information {
  color: var(--blanco);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: 97%;
  left: 50%;
  position: absolute;
  top: 0.5rem;
  transform: translate(-50%, 0%);
  width: 98%;
}

.services-card-information-listado {
  background-color: rgba(41, 56, 85, 0.9);
  display: grid;
  flex-grow: 1;
  opacity: 0;
  place-content: center;
  transition: opacity 0.5s ease-in-out;
}

.show-hover {
  opacity: 1;
}

.services-card-information-listado li {
  margin: 1rem 0;
  font-weight: 300;
}

.services-card p {
  background-color: rgba(66, 101, 214, 0.65);
  display: block;
  flex-grow: auto;
  font-size: 2rem;
  font-weight: 300;
  padding: 0.5rem;
  text-align: center;
}

/* Process */

.process-title {
  color: var(--azul-oscuro);
  font-size: 3rem;
  font-weight: 500;
  margin: 2rem 0;
  text-align: center;
}

@media (min-width: 768px){
  .process-title {
    margin: 3rem 0;
  }
}

.process-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 8rem;
}

@media (min-width:768px){
  .process-container {
    flex-direction: row;
    gap: 1.5rem;
  }
}

@media (min-width: 992px){
  .process-container {
    gap: 3rem;
  }
}

.process-item {
  background-color: var(--azul);
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  padding: 1.5rem;
}

@media (min-width: 992px){
  .process-item {
    padding: 2rem;
    height: 7rem;
    width: 7rem;
  }
}

.process-arrow {
  transform: rotateZ(90deg);
}

@media (min-width: 768px){
  .process-arrow {
    transform: initial;
  }
}
