.map {
  position: relative;
  min-height: calc(100vh - 6rem);
  height: calc(100% - 6rem);
}

@media (min-width:992px) {
  .map {
    height: 100%;
  }
}

.route-header {
  margin-bottom: 1.5rem;
}

.route-header h3 {
  margin-bottom: 1rem;
}

.share-buttons {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 99;
}

.route-calification,
.route-keywords {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.route-keywords {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.route-calification p,
.route-keywords p {
  font-weight: bold;
  margin-bottom: 0;
}

.keyword {
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  background-color: #114a59;
  color: #FFF;
  font-size: 0.75rem;
}

.route-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 !important;
}

.route-rating bar-rating {
  display: inline-block;
}

.photos {
  margin-bottom: 1rem;
}

.photos img {
  cursor: pointer;
  aspect-ratio: 16/9;
  object-fit: cover;
  height: 200px;
}

.main-container {
  display: grid;
  gap: 1rem;
}

.route-info {
  display: grid;
  gap: 1rem;
}

@media (min-width: 768px) {
  .route-info {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .route-info {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Markers */

.marker {
  background-size: cover;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.incident-marker {
  background-image: url(/assets/icons/warning.png);
}

.photo-marker {
  border-radius: 5px;
  border: 1px solid #FFF;
  background-size: cover;
  width: 70px;
  height: 50px;
  aspect-ratio: 16/9;
  object-fit: cover;
  cursor: pointer;
}