.aside-card {
  background-color: rgba(194, 231, 201, 0.6);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  height: 100%;
}

.aside-card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

@media (min-width: 768px) {
  .aside-card-header {
    margin-bottom: 1rem;
  }
}

.aside-card-header h4 {
  color: var(--azul);
  font-weight: 400;
  margin: 0;
  transition: color 0.3s ease;
}

.aside-card-header h4:hover {
  color: #283b7b;
}

.aside-card-header img {
  width: 2.5rem;
  height: 2.5rem;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.group h5 {
  text-align: center;
  font-weight: 600;
  color: var(--amarillo);
}

.group-info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.group-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.group-item h6 {
  font-size: 1.3rem;
  color: var(--azul-oscuro);
  font-weight: 700;
  margin: 0;
}

.group-item p {
  color: var(--azul-oscuro);
}